-source
1.8
-target
1.8
-d
C:\\Users\\dnorr\\Documents\\Work\\TMC\\ObsidianHologram\\build\\classes\\java\\main
-encoding
UTF-8
-g
-sourcepath
""
-proc:none
-s
C:\\Users\\dnorr\\Documents\\Work\\TMC\\ObsidianHologram\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\dnorr\\.gradle\\caches\\modules-2\\files-2.1\\com.destroystokyo.paper\\paper-api\\1.14.4-R0.1-SNAPSHOT\\36ee8b12dbb49f6e148ab5f4f395748320011ddb\\paper-api-1.14.4-R0.1-SNAPSHOT.jar;C:\\Users\\dnorr\\.gradle\\caches\\modules-2\\files-2.1\\com.gmail.filoghost.holographicdisplays\\holographicdisplays-api\\2.4.0\\be81c17e79869bdd7d637779d77c116ce2b58380\\holographicdisplays-api-2.4.0.jar;C:\\Users\\dnorr\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar;C:\\Users\\dnorr\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar;C:\\Users\\dnorr\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar;C:\\Users\\dnorr\\.m2\\repository\\net\\md-5\\bungeecord-chat\\1.13-SNAPSHOT\\bungeecord-chat-1.13-SNAPSHOT.jar;C:\\Users\\dnorr\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar;C:\\Users\\dnorr\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar;C:\\Users\\dnorr\\.m2\\repository\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23.jar;C:\\Users\\dnorr\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar;C:\\Users\\dnorr\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-commons\\7.1\\431dc677cf5c56660c1c9004870de1ed1ea7ce6c\\asm-commons-7.1.jar;C:\\Users\\dnorr\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-analysis\\7.1\\379e0250f7a4a42c66c5e94e14d4c4491b3c2ed3\\asm-analysis-7.1.jar;C:\\Users\\dnorr\\.m2\\repository\\org\\ow2\\asm\\asm-tree\\7.1\\asm-tree-7.1.jar;C:\\Users\\dnorr\\.m2\\repository\\org\\ow2\\asm\\asm\\7.1\\asm-7.1.jar;C:\\Users\\dnorr\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar;C:\\Users\\dnorr\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar;C:\\Users\\dnorr\\Documents\\Work\\TMC\\ObsidianHologram\\build\\classes\\java\\main
-parameters
C:\\Users\\dnorr\\Documents\\Work\\TMC\\ObsidianHologram\\src\\main\\java\\com\\envyful\\obsidianhologram\\listener\\BlockFromToListener.java
C:\\Users\\dnorr\\Documents\\Work\\TMC\\ObsidianHologram\\src\\main\\java\\com\\envyful\\obsidianhologram\\ObsidianHologram.java
C:\\Users\\dnorr\\Documents\\Work\\TMC\\ObsidianHologram\\src\\main\\java\\com\\envyful\\obsidianhologram\\task\\HologramDespawnTask.java
